package temp

import (
	"strconv"
	"github.com/lang/problem/internal/repo/gen"
)

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.10/dist/full.min.css" rel="stylesheet" type="text/css"/>
			<script src="https://unpkg.com/htmx.org@1.9.9" integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/theme-change@2.0.2/index.js"></script>
			<title>HTMX</title>
		</head>
		<body id="body">
			{ children... }
		</body>
	</html>
}

templ Nav(name string) {
	<div class="navbar bg-base-100">
		<div class="flex-1">
			<a class="btn btn-ghost text-xl">TodoApp</a>
		</div>
		<button class="btn" hx-get="/create" hx-target="#body">Add</button>
		<div>hello { name }</div>
		<div class="flex-none">
			<ul class="menu menu-horizontal px-1">
				<button class="btn" hx-get="/login" hx-target="#body">Login</button>
				<button class="btn">Logout</button>
			</ul>
		</div>
	</div>
	{ children... }
}

templ Login() {
	<div class="hero min-h-screen bg-base-200">
		<div class="hero-content flex-col lg:flex-row-reverse">
			<div class="text-center lg:text-left">
				<h1 class="text-5xl font-bold">Login now!</h1>
				<p class="py-6">Todo App!</p>
			</div>
			<div class="card shrink-0 w-full max-w-sm shadow-2xl bg-base-100">
				<form class="card-body">
					<div class="form-control">
						<label class="label">
							<span class="label-text">Email</span>
						</label>
						<input type="email" name="email" placeholder="email" class="input input-bordered" required/>
					</div>
					<div class="form-control">
						<label class="label">
							<span class="label-text">Password</span>
						</label>
						<input type="password" name="password" placeholder="password" class="input input-bordered" required/>
						<label class="label">
							<a class="label-text-alt link link-hover" hx-get="/signup" hx-target="#body">don't have a accont?</a>
						</label>
					</div>
					<div class="form-control mt-6">
						<button class="btn btn-primary" hx-post="/login" hx-target="#body">Login </button>
					</div>
				</form>
			</div>
		</div>
	</div>
}

templ SignUp() {
	<div class="hero min-h-screen bg-base-200">
		<div class="hero-content flex-col lg:flex-row-reverse">
			<div class="text-center lg:text-left">
				<h1 class="text-5xl font-bold">SignUp now!</h1>
				<p class="py-6">Todo App!</p>
			</div>
			<div class="card shrink-0 w-full max-w-sm shadow-2xl bg-base-100">
				<form class="card-body">
					<div class="form-control">
						<label class="label">
							<span class="label-text">Email</span>
						</label>
						<input type="email" name="email" placeholder="email" class="input input-bordered" required/>
					</div>
					<div class="form-control">
						<label class="label">
							<span class="label-text">Password</span>
						</label>
						<input type="password" name="password" placeholder="password" class="input input-bordered" required/>
					</div>
					<div class="form-control mt-6">
						<button class="btn btn-primary" hx-post="/signup" hx-target="#body">Signup </button>
					</div>
				</form>
			</div>
		</div>
	</div>
}

templ Table(data []gen.Problem) {
	<div class="overflow-x-auto">
		<table class="table table-zebra">
			<!-- head -->
			<thead>
				<tr>
					<th>ID</th>
					<th>Title</th>
					<th>Desciption</th>
					<th>Delete?</th>
				</tr>
			</thead>
			<tbody>
				for i, item := range data {
					<tr>
						<th>{ strconv.Itoa(i+1) }</th>
						<td>{ item.Title }</td>
						<td>{ item.Description }</td>
						<td><button class="btn btn-error" hx-delete={ "/delete/" + strconv.Itoa(int(item.ID)) } hx-target="#body" hx-confirm="Are you sure you wish to delete your account?">Delete</button></td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

templ CreatePage() {
	<div>
		<form class="card-body">
			<div class="form-control">
				<label class="label">
					<span class="label-text">Title</span>
				</label>
				<input name="title" placeholder="title" class="input input-bordered" required/>
			</div>
			<div class="form-control">
				<label class="label">
					<span class="label-text">Description</span>
				</label>
				<textarea name="description" class="textarea textarea-bordered" placeholder="description" required></textarea>
			</div>
			<div class="form-control mt-6">
				<button class="btn btn-primary" hx-post="/create" hx-target="#body">Add </button>
			</div>
		</form>
	</div>
}

templ Index() {
	@Layout() {
		@Login()
	}
}

templ AfterLogin(name string, data []gen.Problem) {
	@Nav(name) {
		@Table(data)
	}
}
